<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        .sendai{
            font-size: 2.5rem ;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .header{
            background-color: lightseagreen;
            height: 10px;
            width: 100%;
       }
       .imready{
        font-size: 20px;
       }
       .boxes{
           width: 70%;
           height: 435px;
           background-color: rgb(57, 60, 255);
           color: white;
           
       }
       .seven{
           font-size: 21px;
       }
       a{
           
           color: black;
           font-size: 19px;
       }
       a:hover{
           color: black;
       }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="home"><a href="index.html">HOME</a></div><center> <div class="sendai">THE SENDAI SEVEN CAMPAIGN - 7 Targets, 7 Years (2016-2022)</div></center><br>
 
   <br>
  <div class="container"><div class="seven">The Sendai Seven Campaign –"7 targets, 7 years" was launched in 2016 by the United Nations Secretary - General, with the main objective of promoting the seven targets of the Sendai Seven Campaign over seven years. This is an advocacy initiative to encourage implementation of the Sendai Framework for Disaster Risk Reduction with the goal of saving lives, reducing disaster losses and improving management of disaster risk.</div></div>
    <br>
    <div class="container"><div class="imready">Each one of the seven targets of the Sendai Framework for disaster reduction, are designated for each year of the campaign</div></div>
    <br>
    <center><div class="container">
        <div class="boxes">
            <ul>
                <li>
                     <b>2016 – Target (a)</b>: Substantially reduce global disaster mortality by 2030, aiming to lower the average per 100,000 global mortality rate in the decade 2020- 2030 compared to the period 2005-2015
                </li><br>
                <li>
                    <b>2017 – Target (b)</b>: Substantially reduce the number of people affected globally by 2030, aiming to lower the average global figure per 100,000 in the decade 2020- 2030 compared to the period 2005-2015;</b>
                </li><br>
                <li>
                    <b>2018 – Target (c)</b>: Reduce direct disaster economic loss in relation to global gross domestic product (GDP) by 2030;</b>
                </li>
                <li>
                    <b> 2019 – Target (d)</b>: Substantially reduce disaster damage to critical infrastructure and disruption of basic services, among them health and educational facilities, including through developing their resilience by 2030;
                </li>
                <li>
                    <b>2020 – Target (e)</b>: Substantially increase the number of countries with national and local disaster risk reduction strategies by 2020;
                </li>
                <li>
                    <b>2021 – Target (f)</b>: Substantially enhance international cooperation to developing countries through adequate and sustainable support to complement their national actions for implementation of the present Framework by 2030;
                </li>
                <li>
                    <b>2022 – Target (g)</b>: Substantially increase the availability of and access to multi-hazard early warning systems and disaster risk information and assessments to people by 2030.
                </li>
            </ul>
        </div>
    </div>
    </center>
</body>
</html>